{
  "Auth": {
    "Authority": "https://dev-0krrmsrmab0sgxx0.us.auth0.com/",
    "Audience": "https://test-api/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=QuizDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//{
//   "Bearer" : eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlVkU3BnejdxNnJtX0dsdXdnZVpnOCJ9.eyJpc3MiOiJodHRwczovL2Rldi0wa3JybXNybWFiMHNneHgwLnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJNSlRsNkI3SFVLSHBYNTY3S0ZKWGp0RmtlSXFzRmZUbEBjbGllbnRzIiwiYXVkIjoiaHR0cHM6Ly90ZXN0LWFwaS8iLCJpYXQiOjE3MDgzNTQ4ODEsImV4cCI6MTcwODQ0MTI4MSwiYXpwIjoiTUpUbDZCN0hVS0hwWDU2N0tGSlhqdEZrZUlxc0ZmVGwiLCJndHkiOiJjbGllbnQtY3JlZGVudGlhbHMifQ.iBeOk5PgYuit3gIlLb_EuwxS87qcn7BVaUu8Gs0AHiVPBFZN_pm0ZXy4FvIZXna9v5fbIFLe3dC6Wfq0NrVT5uoFIl3EZhDjxkpyD2YTNvHe0QuFjWL-fT9WTnmEYKKwa1OlpTkYqzu-OY3zghpXlnhR28SouJnE0xxv_HGJ_PI3zRiFbfMY8xSQmFECwsJcxaa9Rr-eV8exzE07btvVQILCCFhMtdz39Fl-vPLzxsK-jfYIJK9GzSJ18pVFrppfWY1ikHhWPmRVmzT3_YMFvO6hP_1APvc6O5nVu9wHPCDxWpWtA9kvvZ6FRVLrurB2jGvpfLXkz4esMgJ7Gsbb5g 
//}